<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Timer.js by xujiongbo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style>
      .demo-wrap {
        text-align: center;
      }
      #countDown {
        font-size: 3em;
        color: #155799;
      }
      .demo-wrap .button {
        cursor: pointer;
        display: inline-block;
        margin: 0 .5rem 1rem .5rem;
        color: #159957;
        border-color: #159957;
        border-style: solid;
        border-width: 1px;
        border-radius: 0.3rem;
        padding: .4rem 2.4rem;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
      }
      .demo-wrap .button:hover {
        text-decoration: none;
        color: #fff;
        background-color: #159957; 
      }
      .input-control {
        margin: 1em 0;
      }
      input, input:focus {
        outline: none;
        line-height: 1.5;
        border-radius: 3px;
        -webkit-appearance: none;
      }
      .input-control label {
        display: inline-block;
        width: 6em;
        text-align: left;
      }
      .input-control input {
        border: 1px solid #159957;
        text-align: center;
        width: 6em;
      }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Timer.js</h1>
      <h2 class="project-tagline">A Simple JavaScript Timer</h2>
      <a href="https://github.com/xujiongbo/timer.js" class="btn">View on GitHub</a>
      <a href="https://github.com/xujiongbo/timer.js/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/xujiongbo/timer.js/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
        <a id="demo" class="anchor" href="#demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
        Demo
      </h3>
      <div class="demo-wrap">
        <div id="countDown">Stopped</div>
        <div class="input-control">
          <label for="interval">Interval(ms):</label>
          <input type="number" name="interval" step="100" id="interval" value="1000">
        </div>
        <div class="input-control">
          <label for="duration">Duration:</label>
          <input type="number" name="duration" id="duration" value="5">
        </div>
        <a class="button" id="startBtn">Start</a>
        <a class="button" id="stopBtn">Stop</a>
      </div>
        
      <h3>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage</h3>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>..path/timer.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</pre></div>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> timer <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Timer</span>({
    interval<span class="pl-k">:</span> <span class="pl-c1">1000</span>, <span class="pl-c">//ms</span>
    duration<span class="pl-k">:</span> <span class="pl-c1">5</span>,
    <span class="pl-en">ticking</span><span class="pl-k">:</span> <span class="pl-k">function</span>(<span class="pl-smi">current</span>, <span class="pl-smi">total</span>){
        <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">'</span>progress on:<span class="pl-pds">'</span></span> <span class="pl-k">+</span> current <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">'</span>/<span class="pl-pds">'</span></span> <span class="pl-k">+</span> total)
    },
    <span class="pl-en">finish</span><span class="pl-k">:</span> <span class="pl-k">function</span>(<span class="pl-smi">isFinished</span>){
        <span class="pl-k">if</span>(isFinished){
            <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">'</span>Is finished<span class="pl-pds">'</span></span>)
        }<span class="pl-k">else</span>{
            <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">'</span>Is stopped<span class="pl-pds">'</span></span>)
        }
    }
})
<span class="pl-smi">timer</span>.<span class="pl-c1">start</span>([duration <span class="pl-k">|</span> options])</pre></div>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/xujiongbo/timer.js">Timer.js</a> is maintained by <a href="https://github.com/xujiongbo">xujiongbo</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  <script src="js/timer.js"></script>
  <script>
    var countDown = document.querySelector('#countDown'),
        interval = document.querySelector('#interval'),
        duration = document.querySelector('#duration'),
        startBtn = document.querySelector('#startBtn'),
        stopBtn = document.querySelector('#stopBtn')
    var timer = new Timer({
      interval: 1000,
      duration: 5,
      ticking: function(count){
        countDown.innerHTML = count
      },
      finish: function(isFinished){
        if(isFinished)
          countDown.innerHTML = 'Finished'
        else
          countDown.innerHTML = 'Stopped'
      }
    })
    startBtn.addEventListener('click', function(){
      countDown.innerHTML = '0'
      timer.start({
        interval: parseInt(interval.value),
        duration: parseInt(duration.value)
      })
    })
    stopBtn.addEventListener('click', function(){
      timer.stop()
    })
  </script>
  </body>
</html>
